# Server
PORT = 5000

# Session
REDIS_SECRET = asd123

# SFDC
SFDC_CLIENT_ID = 3MVG9OI03ecbG2VrbRZpCVyyOtHIlsbIVVUkOOL4.Z2XIBF4l0K28LexYlYViNjbEjay0tgN.tdtTAkxizUxB
SFDC_CLIENT_SECRET = 3647886391965436762
SFDC_INSTANCE_URL = https://c52--theodev.cs22.my.salesforce.com/
SFDC_PASSWORD = thepassword
SFDC_USERNAME = theusername
